# AgileCoding.Extentions.Xml

./: AgileCoding.Extentions.Xml.sln  ReadMePage.md
AgileCoding.Extentions.Xml/: AgileCoding.Extentions.Xml.csproj  XmlExtentions.cs  readme.md
AgileCoding.Extentions.Xml/Properties/: AssemblyInfo.cs
ConsoleAppTestXmlValidation/: ConsoleAppTestXmlValidation.csproj  Program.cs
