<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.5</Version>
    <FileVersion>2.0.5</FileVersion>
    <AssemblyVersion>2.0.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileCoding.Extentions.Xml\AgileCoding.Extentions.Xml.csproj" />
  </ItemGroup>

</Project>
